---
apiVersion: ##########
kind: ##########
metadata:
  name: ##########
  namespace: ##########
spec:
  type: ##########
  selector:
    ##########
  ports:
  - port: ##########
    targetPort: ##########
    name: ##########
    
