apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: #####
  namespace: #####
spec:
  provider: azure
  secretObjects:
  - secretName: #####
    type: Opaque
    data:
    - objectName: #####
      key: #####
  parameters:
    keyvaultName: #####
    useVMManagedIdentity: "true"
    userAssignedIdentityID: #####
    objects: |
      array:
        - |
          objectName: #####
          objectType: #####
    tenantID: #####